{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "alican": "./dist/index.js"
  },
  "keywords": [],
  "author": "Ali Can Yücel",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.30",
    "@types/yargs": "^17.0.32",
    "yargs": "^17.7.2"
  }
}
